# BlogTalks

./: BlogTalks.sln
BlogTalks.API/: BlogTalks.API.csproj  BlogTalks.API.http  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
BlogTalks.API/Controllers/: BlogPostsController.cs  CommentsController.cs  UsersController.cs
BlogTalks.API/Middleware/: ExceptionHandlingMiddleware.cs
BlogTalks.API/Properties/: launchSettings.json
BlogTalks.Application/: BlogTalks.Application.csproj  DependencyInjection.cs  ValidationBehavior.cs
BlogTalks.Application/Abstractions/: IApplicationDbContext.cs  IAuthService.cs  IMessagingService.cs
BlogTalks.Application/BlogPost/Commands/: CreateHandler.cs  CreateRequest.cs  CreateResponse.cs  CreateValidator.cs  DeleteByIdHandler.cs  DeleteByIdRequest.cs  DeleteByIdResponse.cs  UpdateByIdHandler.cs  UpdateByIdRequest.cs  UpdateByIdResponse.cs
BlogTalks.Application/BlogPost/Queries/: GetAllHandler.cs  GetAllRequest.cs  GetAllResponse.cs  GetByIdHandler.cs  GetByIdRequest.cs  GetByIdResponse.cs
BlogTalks.Application/Comment/Commands/: CreateHandler.cs  CreateRequest.cs  CreateResponse.cs  CreateValidator.cs  DeleteByIdHandler.cs  DeleteByIdRequest.cs  DeleteByIdResponse.cs  UpdateByIdHandler.cs  UpdateByIdRequest.cs  UpdateByIdResponse.cs
BlogTalks.Application/Comment/Queries/: GetAllHandler.cs  GetAllRequest.cs  GetAllResponse.cs  GetByBlogPostIdHandler.cs  GetByBlogPostIdRequest.cs  GetByBlogPostIdResponse.cs  GetByIdHandler.cs  GetByIdRequest.cs  GetByIdResponse.cs
BlogTalks.Application/Contracts/: BlogPostModel.cs  EmailDTO.cs  Metadata.cs
BlogTalks.Application/User/Commands/: LoginHandler.cs  LoginRequest.cs  LoginResponse.cs  RegisterHandler.cs  RegisterRequest.cs  RegisterResponse.cs  RegisterValidator.cs
BlogTalks.Domain/: BlogTalks.Domain.csproj
BlogTalks.Domain/DTOs/: BlogPostDTO.cs  CommentDTO.cs  FakeDataStore.cs  PagedResult.cs
BlogTalks.Domain/Entities/: BlogPost.cs  Comment.cs  Tag.cs  User.cs
BlogTalks.Domain/Repositories/: IBlogPostRepository.cs  IRepository.cs  IUserRepository.cs
BlogTalks.Domain/Shared/: BaseEntity.cs  IEntity.cs  PasswordHasher.cs
BlogTalks.Email/: BlogTalks.Email.http
BlogTalks.EmailSenderApi/: BlogTalks.EmailSenderAPI.csproj  BlogTalks.EmailSenderApi.http  Program.cs  appsettings.json
BlogTalks.EmailSenderApi/DTO/: EmailDTO.cs  RabbitMQServiceSettings.cs
BlogTalks.EmailSenderApi/Models/: EmailDTO.cs
BlogTalks.EmailSenderApi/Properties/: launchSettings.json
BlogTalks.EmailSenderApi/Services/: EmailSender.cs  IEmailSender.cs  RabbitMQBackgroundConsumerService.cs
BlogTalks.Infrastructure/: BlogTalks.Infrastructure.csproj  DependencyInjection.cs  JwtSettings.cs  RabbitMqSettings.cs
BlogTalks.Infrastructure/Authentication/: AuthService.cs
BlogTalks.Infrastructure/Data/DataContext/: ApplicationDbContext.cs  Schemas.cs
BlogTalks.Infrastructure/Messaging/: MessagingHttpService.cs  MessagingRabbitMQService.cs
BlogTalks.Infrastructure/Migrations/: 20250805113621_Initial.Designer.cs  20250805113621_Initial.cs  20250808080236_AddUsers.Designer.cs  20250808080236_AddUsers.cs
BlogTalks.Infrastructure/Repositories/: BlogPostRepository.cs  CommentRepository.cs  GenericRepository.cs  UserRepository.cs
BlogTalks.Tests/: BlogTalks.Tests.csproj
BlogTalks.Tests/BlogPosts/: CreateHandlerTests.cs  DeleteByIdTests.cs  GetAllHandlerTests.cs  GetByIdHandlerTests.cs  UpdateByIdTests.cs
BlogTalks.Tests/Users/: LoginHandlerTests.cs  RegisterHandlerTests.cs
